# Shirley_MVC

./: Shirley.sln
.github/workflows/: master_shirleymvc-dotnetmastery.yml
Shirley.DataAccess/: Shirley.DataAccess.csproj  ShirleyBook.DataAccess.csproj
Shirley.DataAccess/Data/: ApplicationDbContext.cs
Shirley.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Shirley.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Shirley.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
ShirleyWeb/: Program.cs  ShirleyBookWeb.csproj  appsettings.Production.json  appsettings.json
ShirleyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShirleyWeb/Areas/Admin/Views/: _ViewImports.cshtml
ShirleyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
ShirleyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ShirleyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
ShirleyWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ShirleyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
ShirleyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ShirleyWeb/Areas/Customer/Views/: _ViewImports.cshtml
ShirleyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ShirleyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShirleyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShirleyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShirleyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShirleyWeb/Controllers/: CategoryController.cs  HomeController.cs
ShirleyWeb/Data/: ApplicationDbContext.cs
ShirleyWeb/Migrations/: 20230902095341_AddCategoryTableToDb.Designer.cs  20230902095341_AddCategoryTableToDb.cs  20230902123417_SeedCategoryTable.Designer.cs  20230902123417_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
ShirleyWeb/Models/: Category.cs  ErrorViewModel.cs
ShirleyWeb/Properties/: launchSettings.json
ShirleyWeb/ViewComponents/: ShoppingCartViewComponent.cs
ShirleyWeb/Views/: _ViewImports.cshtml
ShirleyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShirleyWeb/Views/Shared/: _Layout.cshtml
ShirleyWeb/wwwroot/js/: order.js  product.js  user.js
ShirleyWebRazor_Temp/: Program.cs  appsettings.json
(+80 files in other folders)
